{
  "name": "episode-11",
  "version": "1.0.9",
  "description": "Data modification",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-narayan-sahoo/my-namaste-react.git"
  },
  "keywords": [
    "react",
    "parcel",
    "A.N.$",
    "class-components"
  ],
  "author": "Aditya Narayan Sahoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya-narayan-sahoo/my-namaste-react/issues"
  },
  "homepage": "https://github.com/aditya-narayan-sahoo/my-namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.41",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.9"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
